# spring-boot-cloud-module

./: README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/sbcm/adapter/inject/: AspectLogs.java  LogAspect.java
common/: pom.xml
common/src/main/java/com/sbcm/common/utils/: RandomGraphic.java
common/src/main/java/com/sbcm/common/vo/: BaseVO.java  PageVO.java
common/src/main/java/com/sbcm/common/vo/task/: TaskVO.java
common/src/main/java/com/sbcm/common/vo/user/: UserVO.java
data/: pom.xml
data/src/main/java/com/sbcm/data/aop/: PageInterceptor.java
data/src/main/java/com/sbcm/data/dao/user/: UserDao.java
data/src/main/java/com/sbcm/data/mapper/user/: UserDao.xml
data/src/main/resources/: mybatis-config.xml
eureka/: pom.xml
eureka/src/main/java/com/it/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/it/eureka/: EurekaApplicationTests.java
task/: pom.xml
task/src/main/java/com/sbcm/: TaskApplication.java
task/src/main/java/com/sbcm/task/controller/: TaskController.java
task/src/main/java/com/sbcm/task/service/: ITaskService.java
task/src/main/java/com/sbcm/task/service/impl/: TaskService.java
task/src/main/resources/: application.yaml
user/: pom.xml
user/src/main/java/com/sbcm/: UserApplication.java
user/src/main/java/com/sbcm/user/controller/: UserController.java
user/src/main/java/com/sbcm/user/service/: IUserService.java
user/src/main/java/com/sbcm/user/service/impl/: UserService.java
user/src/main/java/com/sbcm/user/servlet/: VerificationImgServlet.java
user/src/main/resources/: application.yaml
