#应用名称
spring.application.name=spring-cloud-eureka-server

#指定了Eureka服务端端口
server.port=8111

#指定了Eureka服务端的IP
eureka.instance.hostname=localhost

#表示是否将服务注册到Eureka服务端，由于自身就是Eureka服务端，所以设置为false；
eureka.client.register-with-eureka=false

#表示是否从Eureka服务端获取服务信息，因为这里只搭建了一个Eureka服务端，并不需要从别的Eureka服务端同步服务信息，所以这里设置为false；
eureka.client.fetch-registry=false

#指定Eureka服务端的地址，默认值为https://localhost:8761/eureka。
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/